// ------------------------------------------------
// OCL_asmafa19d47b3517d1c_simd32_entry_0001.cos
// ------------------------------------------------

** Program Scope patch lists **


** Kernel Patch Lists : Kernel Name = _ZTSZZ4mainENKUlRT_E_clIN4sycl3_V17handlerEEEDaS0_EUlNS4_7nd_itemILi3EEEE_ **

SURFACE_STATE = { 83ffc000, 03000000, 1fff007f, 0fe00000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000}
	SurfaceType                     : 4
	SurfaceArray                    : 0
	SurfaceFormat                   : ff
	SurfaceVerticalAlignment        : 3
	SurfaceHorizontalAlignment      : 3
	TileMode                        : 0
	VerticalLineStride              : 0
	VerticalLineStrideOffset        : 0
	RenderCacheReadWriteMode        : 0
	MediaBoundaryPixelMode          : 0
	CubeFaceEnablesNegativeX        : 0
	CubeFaceEnablesPositiveX        : 0
	CubeFaceEnablesNegativeY        : 0
	CubeFaceEnablesPositiveY        : 0
	CubeFaceEnablesNegativeZ        : 0
	CubeFaceEnablesPositiveZ        : 0
	ASTCEnable                      : 0
	SurfaceQPitch                   : 0
	SurfaceObjectAgeControl         : 3
	SurfaceObjectEncryptedDataEnable: 0
	SurfaceObjectTargetCache        : 0
	SurfaceObjectCacheabilityControl: 0
	Height                          : 8191
	Width                           : 127
	Depth                           : 127
	SurfacePitch                    : 0
	MinimumArrayElement             : 0
	SurfacePitch                    : 0
	MultisamplePositionPaletteIndex : 0
	NumMultisamples                 : 0
	RenderTargetRotation            : 0
	RenderTargetViewExtent          : 0
	SurfaceStrBufMinimumArrayElement: 0
	MipCountLOD                     : 0
	SurfaceMinLOD                   : 0
	YOffset                         : 0
	XOffset                         : 0
	TiledResourceEnable             : 0
	TiledResourceHorizontalAlignment: 0
	TiledResourceVerticalAlignment  : 0
	MipTailStartLOD                 : 0
	CoherencyType                   : 0
	AuxiliarySurfaceMode            : 0
	RenderTargetCompressionEnable   : 0
	AuxiliarySurfacePitch           : 0
	AuxilarySurfaceQPitch           : 0
	ResourceMinLOD                  : 0
	ClearColorRed                   : 0
	ClearColorGreen                 : 0
	ClearColorBlue                  : 0
	ClearColorAlpha                 : 0
	ShaderChannelSelectAlpha        : 0
	ShaderChannelSelectBlue         : 0
	ShaderChannelSelectGreen        : 0
	ShaderChannelSelectRed          : 0
	SurfaceBaseAddress              : 0
	Surface64bitBaseAddress         : 0
	AuxiliarySurfaceBaseAddress     : 0
	Auxiliary64bitBaseAddress       : 0
	RedClearColor                   : 0
	GreenClearColor                 : 0
	BlueClearColor                  : 0
	AlphaClearColor                 : 0
SURFACE_STATE = { 83ffc000, 03000000, 1fff007f, 0fe00000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000}
	SurfaceType                     : 4
	SurfaceArray                    : 0
	SurfaceFormat                   : ff
	SurfaceVerticalAlignment        : 3
	SurfaceHorizontalAlignment      : 3
	TileMode                        : 0
	VerticalLineStride              : 0
	VerticalLineStrideOffset        : 0
	RenderCacheReadWriteMode        : 0
	MediaBoundaryPixelMode          : 0
	CubeFaceEnablesNegativeX        : 0
	CubeFaceEnablesPositiveX        : 0
	CubeFaceEnablesNegativeY        : 0
	CubeFaceEnablesPositiveY        : 0
	CubeFaceEnablesNegativeZ        : 0
	CubeFaceEnablesPositiveZ        : 0
	ASTCEnable                      : 0
	SurfaceQPitch                   : 0
	SurfaceObjectAgeControl         : 3
	SurfaceObjectEncryptedDataEnable: 0
	SurfaceObjectTargetCache        : 0
	SurfaceObjectCacheabilityControl: 0
	Height                          : 8191
	Width                           : 127
	Depth                           : 127
	SurfacePitch                    : 0
	MinimumArrayElement             : 0
	SurfacePitch                    : 0
	MultisamplePositionPaletteIndex : 0
	NumMultisamples                 : 0
	RenderTargetRotation            : 0
	RenderTargetViewExtent          : 0
	SurfaceStrBufMinimumArrayElement: 0
	MipCountLOD                     : 0
	SurfaceMinLOD                   : 0
	YOffset                         : 0
	XOffset                         : 0
	TiledResourceEnable             : 0
	TiledResourceHorizontalAlignment: 0
	TiledResourceVerticalAlignment  : 0
	MipTailStartLOD                 : 0
	CoherencyType                   : 0
	AuxiliarySurfaceMode            : 0
	RenderTargetCompressionEnable   : 0
	AuxiliarySurfacePitch           : 0
	AuxilarySurfaceQPitch           : 0
	ResourceMinLOD                  : 0
	ClearColorRed                   : 0
	ClearColorGreen                 : 0
	ClearColorBlue                  : 0
	ClearColorAlpha                 : 0
	ShaderChannelSelectAlpha        : 0
	ShaderChannelSelectBlue         : 0
	ShaderChannelSelectGreen        : 0
	ShaderChannelSelectRed          : 0
	SurfaceBaseAddress              : 0
	Surface64bitBaseAddress         : 0
	AuxiliarySurfaceBaseAddress     : 0
	Auxiliary64bitBaseAddress       : 0
	RedClearColor                   : 0
	GreenClearColor                 : 0
	BlueClearColor                  : 0
	AlphaClearColor                 : 0
PATCH_TOKEN_MEDIA_INTERFACE_DESCRIPTOR_LOAD (00000013) (size = 12)
	InterfaceDescriptorDataOffset = 0
PATCH_TOKEN_INTERFACE_DESCRIPTOR_DATA (00000015) (size = 24)
	Offset = 0
	SamplerStateOffset = 0
	KernelOffset = 0
	BindingTableOffset = 128
PATCH_TOKEN_BINDING_TABLE_STATE (00000008) (size = 20)
	Offset = 128
	Count = 2
	SurfaceStateOffset = 0
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = SUM_OF_LOCAL_MEMORY_OBJECT_ARGUMENT_SIZES
	ArgumentNumber = 0
	Offset = 32
	DataSize = 8
	SourceOffset = 4
	LocationIndex1 = -1
	LocationIndex2 = -1
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = GLOBAL_WORK_OFFSET
	ArgumentNumber = 0
	Offset = 0
	DataSize = 4
	SourceOffset = 0
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = GLOBAL_WORK_OFFSET
	ArgumentNumber = 0
	Offset = 4
	DataSize = 4
	SourceOffset = 4
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = GLOBAL_WORK_OFFSET
	ArgumentNumber = 0
	Offset = 8
	DataSize = 4
	SourceOffset = 8
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = LOCAL_WORK_SIZE
	ArgumentNumber = 0
	Offset = 12
	DataSize = 4
	SourceOffset = 0
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = LOCAL_WORK_SIZE
	ArgumentNumber = 0
	Offset = 16
	DataSize = 4
	SourceOffset = 4
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = LOCAL_WORK_SIZE
	ArgumentNumber = 0
	Offset = 20
	DataSize = 4
	SourceOffset = 8
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = BUFFER_STATEFUL
	ArgumentNumber = 1
	Offset = 40
	DataSize = 4
	SourceOffset = 0
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_BUFFER (00000011) (size = 44)
	Type = BUFFER_STATEFUL
	ArgumentNumber = 2
	Offset = 48
	DataSize = 4
	SourceOffset = 0
	LocationIndex1 = 0
	LocationIndex2 = 0
	IsEmulationArgument = false
PATCH_TOKEN_STATELESS_GLOBAL_MEMORY_OBJECT_KERNEL_ARGUMENT (0000001E) (size = 36)
	ArgumentNumber = 1
	SurfaceStateHeapOffset = 0
	DataParamOffset = 40
	DataParamSize = 8
	LocationIndex = -1
	LocationIndex2 = -1
	IsEmulationArgument = false
PATCH_TOKEN_STATELESS_GLOBAL_MEMORY_OBJECT_KERNEL_ARGUMENT (0000001E) (size = 36)
	ArgumentNumber = 2
	SurfaceStateHeapOffset = 64
	DataParamOffset = 48
	DataParamSize = 8
	LocationIndex = -1
	LocationIndex2 = -1
	IsEmulationArgument = false
PATCH_TOKEN_DATA_PARAMETER_STREAM (00000019) (size = 12)
	DataParameterStreamSize = 64
PATCH_TOKEN_THREAD_PAYLOAD (00000016) (size = 88)
	HeaderPresent = false
	LocalIDXPresent = true
	LocalIDYPresent = true
	LocalIDZPresent = true
	RTStackIDPresent = false
	LocalIDFlattenedPresent = false
	IndirectPayloadStorage = true
	UnusedPerThreadConstantPresent = false
	GetLocalIDPresent = false
	GetGlobalOffsetPresent = false
	GetGroupIDPresent = false
	StageInGridOriginPresent = false
	StageInGridSizePresent = false
	OffsetToSkipPerThreadDataLoad = 0
	OffsetToSkipSetFFIDGP = 0
	PassInlineData = false
	generateLocalID = false
	emitLocalMask = 0
	walkOrder = 0
	tileY = false
PATCH_TOKEN_EXECUTION_ENVIRONMENT (00000017) (size = 140)
	RequiredWorkGroupSizeX = 0
	RequiredWorkGroupSizeY = 0
	RequiredWorkGroupSizeZ = 0
	LargestCompiledSIMDSize = 32
	HasBarriers = 1
	DisableMidThreadPreemption = true
	CompiledSIMD8 = false
	CompiledSIMD16 = false
	CompiledSIMD32 = true
	HasDeviceEnqueue = false
	MayAccessUndeclaredResource = false
	UsesFencesForReadWriteImages = false
	UsesStatelessSpillFill = false
	UsesMultiScratchSpaces = false
	IsCoherent = false
	SubgroupIndependentForwardProgressRequired = true
	CompiledSubGroupsNumber = 0
	CompiledForGreaterThan4GBBuffers = false
	HasGlobalAtomics = false
	NumGRFRequired = 128
	HasDPAS = false
	HasRTCalls = false
	NumThreadsRequired = 7
	NumStatelessWrites = 0
	NumIndirectStateless = 0
	UseBindlessMode = 0
	HasStackCalls = 0
	SIMDInfo = 65536
	RequireDisableEUFusion = false
PATCH_TOKEN_KERNEL_ATTRIBUTES_INFO (0000001B) (size = 44)
	AttributeSize        =  32 | value = "intel_reqd_sub_group_size(32)"
PATCH_TOKEN_KERNEL_ARGUMENT_INFO (0000001A) (size = 72)
	ArgumentNumber       =   0
	AddressQualifierSize =   8 | value = "__local"
	AccessQualifierSize  =   8 | value = "NONE"
	ArgumentNameSize     =   4 | value = ""
	TypeNameSize         =  12 | value = "float*;8"
	TypeQualifierSize    =   8 | value = "NONE"
PATCH_TOKEN_KERNEL_ARGUMENT_INFO (0000001A) (size = 76)
	ArgumentNumber       =   1
	AddressQualifierSize =  12 | value = "__global"
	AccessQualifierSize  =   8 | value = "NONE"
	ArgumentNameSize     =   4 | value = ""
	TypeNameSize         =  12 | value = "float*;8"
	TypeQualifierSize    =   8 | value = "NONE"
PATCH_TOKEN_KERNEL_ARGUMENT_INFO (0000001A) (size = 76)
	ArgumentNumber       =   2
	AddressQualifierSize =  12 | value = "__global"
	AccessQualifierSize  =   8 | value = "NONE"
	ArgumentNameSize     =   4 | value = ""
	TypeNameSize         =  12 | value = "float*;8"
	TypeQualifierSize    =   8 | value = "NONE"
Kernel Name: _ZTSZZ4mainENKUlRT_E_clIN4sycl3_V17handlerEEEDaS0_EUlNS4_7nd_itemILi3EEEE_
Gen7 Kernel Binary Header:
	CheckSum = adc30a03
	ShaderHashCode = 12655569359164505372
	KernelNameSize = 76
	PatchListSize = 1032
	KernelHeapSize = 704
	GeneralStateHeapSize = 0
	DynamicStateHeapSize = 32
	SurfaceStateHeapSize = 136
